{
    "figure.figsize": [5.90551, 9.72441],
    "figure.dpi": 300,
    "text.usetex": true,
    "axes.labelsize": 11,
    "axes.titlesize": 12,
    "axes.linewidth": 0.5,
    "grid.linewidth": 0.5,
    "xtick.labelsize": 10,
    "xtick.major.width": 0.3,
    "xtick.minor.width": 0.3,
    "xtick.major.size": 2,
    "ytick.labelsize":10,
    "ytick.major.width": 0.3,
    "ytick.minor.width": 0.3,
    "ytick.major.size": 2,
    "lines.markersize": 2.0,
    "lines.linewidth": 0.9,
    "legend.frameon": false,
    "legend.fancybox": false,
    "legend.fontsize": 10,
    "text.latex.preamble": "\\usepackage{amsmath}",
    "font.sans-serif": "Arial",
    "axes.spines.top": false,
    "axes.spines.right":  false,
    "xtick.direction": "in",
    "ytick.direction": "in"
}